::: title
:::

# Introduction

djoc is a tool for producing documents with Djot. With it, you can write
scientific documents, essays, blogs or anything in between.

With djoc, you can export your documents to different formats with ease. You can
choose from PDF, HTML, EPUB and many other formats. You can also customize the
appearance of your documents with templates.

djoc also helps you manage your citations and references. You can easily add
citations to your text, choose a suitable citation style and generate a
bibliography.
