<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Configuration - MDoc Documentation</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="docs.html"><strong aria-hidden="true">1.</strong> Welcome to the MDoc documentation</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Getting started</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="installing.html"><strong aria-hidden="true">2.1.</strong> Installing</a></li><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">2.2.</strong> Introduction and key concepts</a></li><li class="chapter-item expanded "><a href="creating-your-first-document.html"><strong aria-hidden="true">2.3.</strong> Creating your first document</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Using MDoc</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="commands.html"><strong aria-hidden="true">3.1.</strong> Command line tool</a></li><li class="chapter-item expanded "><a href="config.html" class="active"><strong aria-hidden="true">3.2.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="bib.html"><strong aria-hidden="true">3.3.</strong> The bibliography tool</a></li></ol></li><li class="chapter-item expanded "><a href="markdown/markdown.html"><strong aria-hidden="true">4.</strong> Markdown</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="markdown/paragraphs.html"><strong aria-hidden="true">4.1.</strong> Paragraphs</a></li><li class="chapter-item expanded "><a href="markdown/headings.html"><strong aria-hidden="true">4.2.</strong> Headings</a></li><li class="chapter-item expanded "><a href="markdown/formatting.html"><strong aria-hidden="true">4.3.</strong> Formatting</a></li><li class="chapter-item expanded "><a href="markdown/lists.html"><strong aria-hidden="true">4.4.</strong> Lists</a></li><li class="chapter-item expanded "><a href="markdown/images-and-figures.html"><strong aria-hidden="true">4.5.</strong> Images and figures</a></li><li class="chapter-item expanded "><a href="markdown/code.html"><strong aria-hidden="true">4.6.</strong> Code</a></li><li class="chapter-item expanded "><a href="markdown/math.html"><strong aria-hidden="true">4.7.</strong> Math</a></li><li class="chapter-item expanded "><a href="markdown/block-quotes.html"><strong aria-hidden="true">4.8.</strong> Block quotes</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">MDoc Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Your Doctor document can be configured quite extensively with the <code>doctor.toml</code> file. This file allows you to specify metadata, apply styling, supply information to Pandoc and/or the $\TeX$ engine, and much more. I've chosen the TOML specification since I consider it the most human-friendly configuration interface - it's legibility being the main draw.</p>
<p>The configuration file has six main <em>tables</em> (which is TOML terminology for a collection of key-value pairs following a header): <code>[meta]</code>, <code>[build]</code>, <code>[style]</code>, <code>[bib]</code>, <code>[latex]</code> and <code>[html]</code>. They contain the configurations as listed below.</p>
<h1 id="meta"><a class="header" href="#meta"><code>[meta]</code></a></h1>
<p>These options relate to the metadata of your document.</p>
<table><thead><tr><th><strong>Config name</strong></th><th align="left"><strong>Description</strong></th></tr></thead><tbody>
<tr><td><code>title</code></td><td align="left">The document's title.</td></tr>
<tr><td><code>author</code></td><td align="left">The document's author or a list of authors.</td></tr>
<tr><td><code>date</code></td><td align="left">The date of your document. If the date is <code>&quot;today&quot;</code> or <code>&quot;now&quot;</code>, Doctor will insert the current date.</td></tr>
</tbody></table>
<p>Here's an example of a <code>[meta]</code> table:</p>
<pre><code class="language-toml">[meta]
title = &quot;Our amazing report&quot;
author = [&quot;Jane Doe&quot;, &quot;John Doe&quot;]
date = &quot;February 17th 1998&quot;
</code></pre>
<h1 id="build"><a class="header" href="#build"><code>[build]</code></a></h1>
<p>These options allow you to tune how the document is built.</p>
<table><thead><tr><th><strong>Config name</strong></th><th align="left"><strong>Description</strong></th></tr></thead><tbody>
<tr><td><code>engine</code></td><td align="left">The $\TeX$ engine you want to use to build your PDF. The options are: <code>pdflatex</code>, <code>lualatex</code>, <code>xelatex</code>, <code>latexmk</code> and <code>tectonic</code>. If no engine is specified, Doctor will use <code>pdflatex</code> as the default.</td></tr>
<tr><td><code>filename</code></td><td align="left">The filename you want for your exported document. You do not need to specify an extension, Doctor will automatically append <code>.pdf</code> when exporting as a PDF and <code>.html</code> when exporting as HTML.</td></tr>
<tr><td><code>output-format</code></td><td align="left">The format of your exported document. The options are <code>&quot;html&quot;</code> or <code>&quot;pdf&quot;</code>.</td></tr>
<tr><td><code>lua-filters</code></td><td align="left">Boolean that specifies whether or not to use the embedded Lua filters. This option is mainly for debugging. The default is <code>true</code>, and turning it <code>false</code> will stop some functionality like cross-referencing.</td></tr>
</tbody></table>
<p>Here's an example of a <code>[build]</code> table:</p>
<pre><code class="language-toml">[build]
engine = &quot;lualatex&quot;
filename = &quot;awesome-document&quot;
output-format = &quot;html&quot;
lua-filters = false
</code></pre>
<h1 id="style"><a class="header" href="#style"><code>[style]</code></a></h1>
<p>These are options that specify how you want your document presented.</p>
<table><thead><tr><th><strong>Config name</strong></th><th align="left"><strong>Description</strong></th></tr></thead><tbody>
<tr><td><code>two-column</code></td><td align="left">If this option is <code>true</code>, the PDF document will be formatted with two columns on each page. The default is <code>false</code>.</td></tr>
<tr><td><code>number-sections</code></td><td align="left">Boolean that specifies whether or not you want the sections of your document numbered. If you want to use cross-referencing with sections, this option must be true.</td></tr>
<tr><td><code>document-class</code></td><td align="left">The $\LaTeX$ document class you want to use. Can be any of the ones listed <a href="https://ctan.org/topic/class">here</a>. Beware that not all classes are tested with the Doctor syntax, so some might not work as expected.</td></tr>
<tr><td><code>class-options</code></td><td align="left">Options for the document class. The available options depend on the chosen document class, but some commonly used ones are listed <a href="https://en.wikibooks.org/wiki/LaTeX/Document_Structure#Document_Class_Options">here</a>.</td></tr>
</tbody></table>
<p>Here's an example of a <code>[style]</code> table:</p>
<pre><code class="language-toml">[style]
two-column = true
number-sections = true
document-class = &quot;report&quot;
class-options = &quot;landscape&quot;
</code></pre>
<h1 id="bib"><a class="header" href="#bib"><code>[bib]</code></a></h1>
<p>These options all relate to citations and the bibliography of your document.</p>
<table><thead><tr><th><strong>Config name</strong></th><th align="left"><strong>Description</strong></th></tr></thead><tbody>
<tr><td><code>csl</code></td><td align="left">The CSL (<a href="https://citationstyles.org/">Citation Style Language</a>) style to use for your citations. You can either use one of the CSL styles that come prepackaged with Doctor (listed <a href="bib#csl">here</a>), a CSL file in your <code>assets</code> folder or a URL that points to a CSL file available on the internet. For local files, you need only specify the name, not the <code>.csl</code> extension. The default CSL style is the <a href="https://csl.mendeley.com/styleInfo/?styleId=http%3A%2F%2Fwww.zotero.org%2Fstyles%2Fchicago-author-date">Chicago Manual of Style 17th edition</a>.</td></tr>
<tr><td><code>bibliography-title</code></td><td align="left">The title of the bibliography section. The default is no title.</td></tr>
<tr><td><code>bibliography-file</code></td><td align="left">The name of your BibTeX file. All paths are relative to the <code>assets</code> directory. The default is <code>references.bib</code></td></tr>
<tr><td><code>include-bibliography</code></td><td align="left">Boolean that specifies whether or not you want your bibliography included in your document. The default is <code>true</code>.</td></tr>
</tbody></table>
<p>Here's an example of a <code>[bib]</code> table:</p>
<pre><code class="language-toml">[bib]
csl = &quot;apa&quot;
bibliography-title = &quot;References&quot;
include-bibliography = false
</code></pre>
<h1 id="latex"><a class="header" href="#latex"><code>[latex]</code></a></h1>
<p>These are options that are specific for $\LaTeX$ and PDF output.</p>
<table><thead><tr><th><strong>Config name</strong></th><th align="left"><strong>Description</strong></th></tr></thead><tbody>
<tr><td><code>packages</code></td><td align="left">A list of strings specifying the packages you want used. This is similar to <code>\usepackage{package}</code> in a $\LaTeX$ document, but much less verbose. If you want to supply options to you package inclusion, you can write them with brackets as you would normally. An example could be when you want to specify a language to Babel. In this case, you could write <code>packages = [&quot;[norsk]{babel}&quot;]</code>.</td></tr>
<tr><td><code>header</code></td><td align="left">Whatever you want parsed by $\LaTeX$ as header content. For simple package inclusions, the above option is recommended, but if more advanced headers are required, you can use this option. To avoid having to escape macros or manually write newline characters, you can use a multiline literal string, which is surrounded by <code>'''</code>.</td></tr>
</tbody></table>
<p>Here's an example of a <code>[latex]</code> table:</p>
<pre><code class="language-toml">[latex]
packages = [&quot;graphicx&quot;, &quot;placeins&quot;, &quot;[utf8]{inputenc}&quot;]
header = '''\makeatletter
\newcommand*{\centerfloat}{%
  \parindent \z@
  \leftskip \z@ \@plus 1fil \@minus \textwidth
  \rightskip\leftskip
  \parfillskip \z@skip}
\makeatother'''
</code></pre>
<h1 id="html"><a class="header" href="#html"><code>[html]</code></a></h1>
<p>These are options that are specific for HTML output, but since you cannot output HTML yet, these do nothing at the moment.</p>
<table><thead><tr><th><strong>Config name</strong></th><th align="left"><strong>Description</strong></th></tr></thead><tbody>
<tr><td><code>header</code></td><td align="left">Whatever you want included in the <code>&lt;head&gt;</code> of you HTML document. To avoid having to escape macros or manually write newline characters, you can use a multiline literal string, which is surrounded by <code>'''</code>.</td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="commands.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="bib.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="commands.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="bib.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
