<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="It is time for academic writing to step out of it&rsquo;s archaic ways and into the modern world! With the rise of Markdown as the de facto markup language of the internet, why should academia lag behind. You should be able to write scientific content, confident that it is publishable both physically and on the web, along with the comfort of knowing the content is readable in it&rsquo;s raw form and will stand the test of time.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="It is time for academic writing to step out of it&rsquo;s archaic ways and into the modern world! With the rise of Markdown as the de facto markup language of the internet, why should academia lag behind. You should be able to write scientific content, confident that it is publishable both physically and on the web, along with the comfort of knowing the content is readable in it&rsquo;s raw form and will stand the test of time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kmaasrud.com/mdoc/posts/" /><meta property="article:section" content="" />



<title>Index | MDoc documentation</title>
<link rel="manifest" href="/mdoc/manifest.json">
<link rel="icon" href="/mdoc/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/mdoc/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/mdoc/flexsearch.min.js"></script>
  <script defer src="/mdoc/en.search.min.32cf26d152812361c4cdf0607c21a1ab9d825d9699ffe8bee7993a5a8849e3c8.js" integrity="sha256-Ms8m0VKBI2HEzfBgfCGhq52CXZaZ/&#43;i&#43;55k6WohJ48g=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/mdoc/"><span>MDoc documentation</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  
















</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/mdoc/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Index</strong>

  <label for="toc-control">
    
    <img src="/mdoc/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#the-issue-with-latex">The issue with $\LaTeX$</a></li>
        <li><a href="#the-solution">The solution</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>It is time for academic writing to step out of it&rsquo;s archaic ways and into the modern world! With the rise of Markdown as the de facto markup language of the internet, why should academia lag behind. You should be able to write scientific content, confident that it is publishable both physically and on the web, along with the comfort of knowing the content is readable in it&rsquo;s raw form and will stand the test of time.</p>
<h3 id="the-issue-with-latex">
  The issue with $\LaTeX$
  <a class="anchor" href="#the-issue-with-latex">#</a>
</h3>
<p><a href="https://www.latex-project.org/">$\LaTeX$</a> is incredible, but it has three key flaws.</p>
<ul>
<li>It&rsquo;s tooling is fractioned (to say the least).</li>
<li>It is difficult to learn.</li>
<li>The syntax is obscure.</li>
</ul>
<p>The latter issue is exemplified on <a href="https://www.latex-project.org/about/">it&rsquo;s own introduction page</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="color:#66d9ef">\documentclass</span>{article}
<span style="color:#66d9ef">\title</span>{Cartesian closed categories and the price of eggs}
<span style="color:#66d9ef">\author</span>{Jane Doe}
<span style="color:#66d9ef">\date</span>{September 1994}
<span style="color:#66d9ef">\begin</span>{document}
   <span style="color:#66d9ef">\maketitle</span>
   Hello world!
<span style="color:#66d9ef">\end</span>{document}
</code></pre></div><p>All this for a simple hello world&hellip; I am intentionally ignoring the function of all these lines; the content should be front and center - not obscured by a bunch of boilerplate and complex macros. Compare the above with the same document written in Markdown<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">Hello world!
</code></pre></div><p>How refreshing!</p>
<h3 id="the-solution">
  The solution
  <a class="anchor" href="#the-solution">#</a>
</h3>
<p>What if we used TeX/LaTeX only as an intermediate step when building a document? It would function like an <em>assembly language</em> of sorts, and we could happily live in a world of a <em>higher level</em> markup language. Doing this, we&rsquo;d gain the simplicity of Markdown, while still wielding the power of centuries of typesetting expertise that is TeX/LaTeX.</p>
<p>At it&rsquo;s core, this is the solution MDoc proposes as a way into the modern world. Through the help of the incredible document converter <a href="https://pandoc.org/">Pandoc</a> and the amazing TeX/LaTeX engine made by the <a href="https://github.com/tectonic-typesetting/tectonic">Tectonic</a> team, we have a solid foundation. MDoc also provides tooling for handling all the nitty gritty of maintaining bigger documents - like bibliography handling, metadata and styling.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Without the title, of course, but we&rsquo;ll get to that.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#the-issue-with-latex">The issue with $\LaTeX$</a></li>
        <li><a href="#the-solution">The solution</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












