\PassOptionsToPackage{unicode}{hyperref}
\documentclass{<%= document_type %>}
\usepackage{amsmath}
\usepackage{authblk}
\usepackage{bookmark}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{microtype}
\usepackage{parskip}
\usepackage{soul}
\usepackage{titling}
\usepackage{upquote}
\usepackage{xurl}
\usepackage{xcolor}

% Text
\usepackage{lmodern}
\usepackage{unicode-math}
\defaultfontfeatures{Scale=MatchLowercase}
\defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}

% Locale
\usepackage{polyglossia}
\setdefaultlanguage{<%= locale.split_once('_').map(|(s, _)| s).unwrap_or(locale) %>}

% Task lists
\usepackage{pifont}
\newcommand{\checkbox}{\text{\fboxsep=-.15pt\fbox{\rule{0pt}{1.5ex}\rule{1.5ex}{0pt}}}}
\newcommand{\done}{\rlap{\checkbox}{\raisebox{2pt}{\large\hspace{1pt}\ding{51}}}\hspace{-2.5pt}}
\usepackage{enumitem}
\newlist{tasklist}{itemize}{2}
\setlist[tasklist]{label=\checkbox}

% Other settings
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  colorlinks=true,
  allcolors=.,
  urlcolor=blue,
  linktocpage,
  pdfcreator={djoc}}

% Metadata
\title{<%= title %>}
<% if let Some(date) = date { %>\date{<%= date %>}<% } else { %>\predate{}\date{}\postdate{}<% } %>
<% if authors.is_empty() { %>\preauthor{}\author{}\postauthor{}<% } %>
<% for author in authors { %>
\author{<%= author.name %><%= author.email.as_ref().map(|e| format!(r" \thanks{{\href{{mailto{e}}}{{{e}}}}}")).unwrap_or("".into()) %>}
<% } %>

\begin{document}
<%= content %>
\end{document}
